<HTML>
<HEAD>
<TITLE>Моя втрорая страница</TITLE>
<STYLE>
#wrap {
margin:20px;
padding:20px;
height: 20px;
background-color:white;
color:HotPink;
border:10px gold outset;
}
.ex1 {
border:20px DodgerBlue double;
margin-left:500px;
margin-right:0px;
padding:15px;
background-color:Lavender;
color:Indigo;
border-image: url(img.jpg) 120 repeat;
}
.ex2 {
border:5px SaddleBrown dotted;
margin-top:30px;
margin-left:10px;
margin-right:1280px;
padding:15px;
background-color:Wheat;
color:DarkRed;
text-indent: 15%;
font-size: 250%;
border-radius: 40px;
}
body{
background: url(pic.jpg) right top no-repeat fixed, url(picc.jpg) left top no-repeat fixed;
background-size: 10%;
 background-color: plum;;
}
.ex3 {
position:fixed;
margin:auto;
background: brown;
color:black;
width:100px;
height:30px;
border:2px lime solid;
-webkit-transition: width 2s, height 2s, background-color 2s, -webkit-transform 2s;
    transition: width 2s, height 2s, background-color 2s, transform 2s;
}

.ex3:hover {
    background-color:orange;
    width: 200px;
    height: 30px;
	border:2px gold solid;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
	transform: translateX(140px);
	
}
.turn:hover {
    transform: rotate(15deg);
   }
 .burn:hover {
    transform: translateX(70px);
   }
 .wurn:hover {
    transform: skew(25deg);
   }
 .murn:hover {
    transform: scale(1.5) ;
   }
 h2 { text-shadow:3px 2px #FFAE00;}
</STYLE>
</HEAD>
<BODY>я
<h3>Обо мне</h3>
<div class='ex3'>Закреплен</div>
<div id='wrap'; align="center">Я человек, который часто накручивает себя, а потом понимает, что игра не стоила свеч.</div> 
<div class='ex2'>Статья</div>
<div class='ex1'; align="center">Это время одеваться теплее, кутаться в махровый плед по вечерам и закрывать окна на ночь.<br>
<p> Утром на автопилоте до кухни дошлепала.<br>
Чайник нагрела. Кофе себе с молоком.<br></p>
Хочется спать. Шесть часов. Темнота за стеклами.</div>
<h2>Картинка</h2>
<a href="pg1.html"><img HEIGHT="500" WIDTH="600" src="iii.jpg"" class="turn"></a> <br>
<h2>Картинка</h2>
<a href="pg1.html"><img HEIGHT="500" WIDTH="600" src="iii.jpg"" class="burn"></a> <br>
<h2>Картинка</h2>
<a href="pg1.html"><img HEIGHT="500" WIDTH="600" src="iii.jpg"" class="wurn"></a> <br>
<h2>Картинка</h2>
<a href="pg1.html"><img HEIGHT="500" WIDTH="600" src="iii.jpg"" class="murn"></a> <br>
<span align="left">	&#169Медведева Дарья</span>
<ul style="color: SaddleBrown" ><h3 style="font-size: 3em">ЛР №4</h3>
<li type="square"><a href="lr3_1.html"><span style="color: SaddleBrown; font-size: 2em" >задание 1</span></a></li>
<li type="square"><a href="lr3_2.html"><span style="color: SaddleBrown; font-size: 2em">задание 2</span></a></li>
<ol>
  <li><a href="lr3_3.html"><span style="color: SaddleBrown; font-size: 2em">задание 3.1</span></a></li>
  <li><a href="lr3_3(2).html"><span style="color: SaddleBrown; font-size: 2em">задание 3.2</span></a></li>
</ol></li></ul>
</BODY>
</HTML>