<html>
<style type='text/css'>

body {margin:0;}
h2 {
  font-family: monospace;
  color: white;
}
nav {
  width: 660px;
  margin: 0 auto 30px;
}
ul {
  list-style: none; 
  margin: 0;
  padding: 0;
}
.topmenu > li {
  display: inline-block;
  margin-right: 20px;
  position: relative;
}
.topmenu > li:last-child {
  margin-right: 0;
}
a {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  outline: none;
  font-family: 'Lora', serif;
  transition: .5s linear;
}
.fa {
  font-family: "FontAwesome";
  color: inherit;
  padding-left: 10px;
}
.submenu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  z-index: 10;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}
.four ul {
  background: #4B0082;
}
.four .submenu {
  -webkit-transform: scaleY(0);
    -ms-transform: scaleY(0);
    transform: scaleY(0);
  -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
  background: #6495ED;
}
.four ul li:hover .submenu {
  -webkit-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1);
}
.four ul a {
  color: white;

}


</style>
<body>

<nav class="four">
  <ul class="topmenu">
    <li><a href="#">Меню<i class="fa fa-angle-down"></i></a>
      <ul class="submenu">
        <li><a href="pg1.html">ЛР1</a></li>
        <li><a href="lr1pg2.html">ЛР2</a></li>
		<li><a href="lr3_1.html">ЛР3</a></li>
		<li><a href="PRIM/prim1.html">ЛР4</a></li>
		<li><a href="Градиент/гр1.html">ЛР5</a></li>
      </ul>
    </li>
  </ul>
</nav>
</body>
</html>