
<HTML>
<HEAD>
<style>
.box {
    border-style: solid;
    border-width: 1px;
    display: block;
    width: 100px;
    height: 100px;
    background-color: aqua;
    -webkit-transition: width 2s, height 2s, background-color 2s, -webkit-transform 2s;
    transition: width 2s, height 2s, background-color 2s, transform 2s;
}

.box:hover {
    background-color: green;
    width: 200px;
    height: 200px;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
	transform: translateX(140px);
	transition-timing-function: steps(4, end);
	
}
</style>
<TITLE></TITLE>
</HEAD>
<BODY>

  <div class="box">ihlhj</div>
</div>
</BODY>
</HTML>